{
	"go.lintTool": "golangci-lint",
	"go.lintFlags": [
		"--fast"
	],
	"go.lintOnSave": "package",
	"cSpell.words": [
		"apiserver",
		"ekomobile",
		"gochecknoglobals",
		"godoc",
		"gonic",
		"gorm",
		"ical",
		"joho",
		"kelseyhightower",
		"mpfd",
		"nolint",
		"primarykey",
		"swaggo"
	],
}